# Firebase Configuration
# Copie este arquivo para .env e preencha com suas credenciais do Firebase

VITE_FIREBASE_API_KEY=AIzaSyDTv4ijb1uYJM8ZtikEjy6MaDhRkSEHAFw
VITE_FIREBASE_AUTH_DOMAIN=esp-32-95518.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://esp-32-95518-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=esp-32-95518
VITE_FIREBASE_STORAGE_BUCKET=esp-32-95518.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=244547356280
VITE_FIREBASE_APP_ID=1:244547356280:web:966e978557215ba0c1cf8d